<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
	<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/js/all.min.js">
  <style type="text/css">
  	 button{
    box-shadow: none;
  padding: 8px 25px;
  border: none;
  border-radius: 20px;
  background-image:linear-gradient(to right,#a517ba,#5f1782);
  }
 table td:hover img
{
	 transform: scale(5);
        box-shadow: 0 0 10px rgba(0, 0, 10, 20);
}
  </style>
</head>
<body>
<section id="nav-bar">
	<nav class="navbar navbar-expand-lg navbar-light">
  <a class="navbar-brand" href="#"><img src="trade.png"></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" 
  data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">

      <i class="fa fa-bars"></i>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item">
        <a class="nav-link" href="prod.html">PRODUCT CATALOG</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="wishlist.jsp">YOUR WISHLIST</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="index.html">LOG OUT</a>
      </li>
    </ul>
  </div>
</nav>
</section>
<section id="mob">
		<div class="container">
			<div class="row">
				<p>Get Started to purchase Mobiles</p>
				<div class="col-md-12">
					<table border="1" bgcolor="#f8f9fa" width="100%">
						<tr><b>Mobiles</b></tr>
						<tr><th>Product Name</th><th>Product Model</th><th>Description</th><th>Price</th><th>Buy</th><th>Add to Wishlist</th><th>Sell</th></tr>
						<tr><td>Sony Xperia XA1</td><td><img class="play-btn" src="sony.jpg"></td><td><ul><li>IN STOCK</li>
<li>Model:g3116</li>
<li>EAN:7311271582083</li></ul></td><td>14,990</td><td><a href="buy.html"><button>Buy</button></a></td><td><a href="http://localhost:8080/sample/addwish1"><button>Add to Wishlist</button></a></td><td><a href="sell1.html"><button>Sell</button></a></td></tr>

<tr><td>Redmi Y2</td><td><img class="play-btn" src="redmi.jpg"></td><td><ul><li>IN STOCK</li>
<li>5.99 inch Full Screen Display | Fingerprint Sensor</li>
<li>1 Year Manufacturer Warranty</li></ul></td><td> 11,110</td><td><button>Buy</button></td><td><a href="addwish2.java"><button>Add to Wishlist</button></a></td><td><button>Sell</button></td></tr>

<tr><td>Vivo Y91</td><td><img class="play-btn" src="vivo.jpg"></td><td><ul><li>IN STOCK</li>
<li>6.35 inches (16.12 cm) 720x1544 px, 268 PPI HD+ Display | Fingerprint Sensor</li>
<li>1 Year Manufacturer Warranty</li></ul></td><td>11,100</td><td><button>Buy</button></td><td><a href="addwish3.java"><button>Add to Wishlist</button></a></td><td><button>Sell</button></td></tr>

<tr><td>RealMe C3</td><td><img class="play-btn" src="realme.jpg"></td><td><ul><li>IN STOCK</li>
<li>6.52 inches (16.56 cm) 720x1600 px, 270 PPI HD+ Display</li>
<li>1 Year Manufacturer Warranty</li></ul></td><td>15,000</td><td><button>Buy</button></td><td><a href="addwish4.java"><button>Add to Wishlist</button></a></td><td><button>Sell</button></td></tr>
					</table>
				</div>
				</div>
		</div>
		
	</section>
</body>
</html>